<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AdminMainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightred"
        android:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ToolbarTitleText"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:title="Admin - Raj Restaurant" />

    <!-- Horizontal layout for the images -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Left column (View Orders, Add Delivery Person) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- View Orders -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/view_orders"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:contentDescription="View Orders"
                    android:onClick="navigateToViewOrders"
                    android:src="@drawable/view_ord" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="View Orders"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Add Delivery Person -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_delivery_person"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:contentDescription="Add Delivery Person"
                    android:onClick="navigateToAddDeliveryPerson"
                    android:src="@drawable/del_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Add Delivery Person"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Right column (Add Food Items, View Summary, View Delivery Persons, View Feedback) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Add Food Items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_food_items"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:contentDescription="Add Food Items"
                    android:onClick="navigateToAddFoodItems"
                    android:src="@drawable/add_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Add Food Items"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- View Summary -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/view_summary"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:contentDescription="View Summary"
                    android:onClick="navigateToViewSummary"
                    android:src="@drawable/nav_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="View Summary"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- New section for viewing delivery persons and feedback -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- View Delivery Persons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view_delivery_persons"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:contentDescription="View Delivery Persons"
                android:onClick="navigateToViewDeliveryPersons"
                android:src="@drawable/del_per" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="View Delivery Persons"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- View Feedback -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <ImageView
                android:id="@+id/view_feedback"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:contentDescription="View Feedback"
                android:onClick="navigateToViewFeedback"
                android:src="@drawable/feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="View Feedback"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
