<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_summary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Date Input -->
    <TextView
        android:id="@+id/label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:text="Enter Date (dd/MM/yyyy)"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins"
        android:hint="dd/MM/yyyy"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Generate PDF Button -->
    <Button
        android:id="@+id/btn_generate_pdf"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins"
        android:text="Generate PDF"
        android:textColor="@color/white" />

</LinearLayout>
